# xineplug_ao_out_alsa.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='xineplug_ao_out_alsa.so'

# Names of this library.
library_names='xineplug_ao_out_alsa.so xineplug_ao_out_alsa.so xineplug_ao_out_alsa.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/dc/openpli/openpliPC/xine-lib/src/xine-engine/libxine.la -ldl -lz -lm -lrt -lresolv -lnsl -lavutil -lasound'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for xineplug_ao_out_alsa.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/xine/plugins/2.0'
relink_command="(cd /home/dc/openpli/openpliPC/xine-lib/src/audio_out; /bin/bash /home/dc/openpli/openpliPC/xine-lib/libtool  --silent --tag CC --mode=relink gcc -O3 -ffast-math -fexpensive-optimizations -mtune=pentiumpro -fvisibility=hidden -I/usr/include/alsa -pipe -Wall -Wformat=2 -Wno-format-zero-length -Wmissing-format-attribute -Werror-implicit-function-declaration -Wstrict-aliasing=2 -Wchar-subscripts -Wmissing-declarations -Wmissing-prototypes -Wwrite-strings -Wpointer-arith -g -Wall -Wchar-subscripts -Wnested-externs -Wcast-align -Wmissing-declarations -Wmissing-prototypes -Wmissing-format-attribute -Wno-pointer-sign -Wformat=2 -Wno-format-zero-length -Wformat-security -Wstrict-aliasing=2 -Werror=implicit-function-declaration -Wl,-z,defs -Wl,--gc-sections -avoid-version -module -g -o xineplug_ao_out_alsa.la -rpath /usr/lib/xine/plugins/2.0 xineplug_ao_out_alsa_la-audio_alsa_out.lo ../../src/xine-engine/libxine.la -lasound -pthread @inst_prefix_dir@)"
