Format: 3.0 (native)
Source: libdvbsi++
Binary: libdvbsi++-dev, libdvbsi++1
Architecture: any
Version: 0.3.6
Maintainer: Andreas Oberritter <obi@saftware.de>
Homepage: http://www.saftware.de/
Standards-Version: 3.9.1
Vcs-Browser: http://git.opendreambox.org/?p=obi/libdvbsi%2B%2B.git
Vcs-Git: git://git.opendreambox.org/git/obi/libdvbsi++.git
Build-Depends: debhelper (>= 7.0.50~)
Package-List: 
 libdvbsi++-dev deb libdevel extra
 libdvbsi++1 deb libs extra
Checksums-Sha1: 
 172b97a6eeb95beab0142b28f2749b4d169dfac5 433058 libdvbsi++_0.3.6.tar.gz
Checksums-Sha256: 
 fc7fd8e858c8928f38459414fcd4bcddff75326e23c2bff342481b08d0d19c25 433058 libdvbsi++_0.3.6.tar.gz
Files: 
 3ac1cbeaa0f7a09e6e94569a2dcb6798 433058 libdvbsi++_0.3.6.tar.gz
