Format: 3.0 (native)
Source: libdreamdvd
Binary: libdreamdvd-dev, libdreamdvd0
Architecture: any
Version: 0.0.1
Maintainer: Andreas Oberritter <obi@opendreambox.org>
Homepage: https://schwerkraft.elitedvb.net/projects/libdreamdvd/
Standards-Version: 3.8.4
Vcs-Browser: https://schwerkraft.elitedvb.net/scm/browser.php?group_id=16
Vcs-Git: git://schwerkraft.elitedvb.net/libdreamdvd/libdreamdvd.git
Build-Depends: debhelper (>= 7.0.50~), libdvdnav-dev
Package-List: 
 libdreamdvd-dev deb libdevel extra
 libdreamdvd0 deb libs extra
Checksums-Sha1: 
 6a6134f557806ec977c0986fece9b8a4f817c536 74666 libdreamdvd_0.0.1.tar.gz
Checksums-Sha256: 
 a484f60ad8bc151ddd86285f28f84688ba9a49d552ad86e4cdb98c8a96860c99 74666 libdreamdvd_0.0.1.tar.gz
Files: 
 d155a197b10ed7f0f7419b587b29d70d 74666 libdreamdvd_0.0.1.tar.gz
