Format: 1.0
Source: libxmlccwrap
Binary: libxmlccwrap, libxmlccwrap-dev
Architecture: any
Version: 0.0.12-1
Maintainer: Juergen Rinas <jrinas@gmx.de>
Standards-Version: 3.6.2.2
Build-Depends: debhelper (>> 5.0.0)
Package-List: 
 libxmlccwrap deb libs optional
 libxmlccwrap-dev deb devel extra
Checksums-Sha1: 
 3c8252044abe78e76074aea0f35239dc5e2d0b75 646984 libxmlccwrap_0.0.12-1.tar.gz
Checksums-Sha256: 
 a2477fff5a862aca2ae78f94ac752d6443777eebcc59e7e23719ed0fb3ab1e50 646984 libxmlccwrap_0.0.12-1.tar.gz
Files: 
 9aa91edea274092da7fadb4625dc5310 646984 libxmlccwrap_0.0.12-1.tar.gz
